@import './__item/photo-grid__item.css';

.photo-grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 32px 16px;
  row-gap: 8px;
  margin:0 auto;
  justify-items: center;
}

@media(min-width:375px){
  .photo-grid{
    row-gap: 15px;
  }
}

@media (min-width:768px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
  }
}

@media (min-width:1024px){
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
    padding:50px 16px;
  }
}

@media (min-width:1280px){
  .photo-grid{
    max-width: 1184px;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
  }
}